
# .env file

MONGO_URI=mongodb+srv://manu:manu5456@appdev2025.hv7ludh.mongodb.net/sports?retryWrites=true&w=majority&appName=appdev2025
PORT=5001
JWT_SECRET=your_super_secret_key_change_me_in_production


IMAGEKIT_PUBLIC_KEY=public_LSNp012QVTYVNFVfmYmBzlrd0cA=
IMAGEKIT_PRIVATE_KEY=private_vuphgLd3mco+VK5Tm8NeIRUpPU0=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/Mobileapp